spring.application.name=springjpa

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#springjpa to application / mysql to container
#spring.datasource.url=jdbc:mysql://54.180.243.137:3306/edudb?characterEncoding=UTF-8

#springjpa to container / mysql to container
spring.datasource.url=jdbc:mysql://54.180.243.137:3306/edudb?characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect